# collab

./: .gitignore  Dockerfile  README.md  compose.yaml  init-db.sql  pom.xml
src/main/java/com/cs/collabcall/: CollabCallApplication.java
src/main/java/com/cs/collabcall/config/: SecurityConfiguration.java
src/main/java/com/cs/collabcall/controller/: AuthController.java  HealthController.java  RoomController.java  UserController.java
src/main/java/com/cs/collabcall/dto/: AuthResponse.java  ErrorResponse.java  LoginRequest.java  RegisterRequest.java  RoomResponse.java  UpdateUserRequest.java  UserResponse.java
src/main/java/com/cs/collabcall/entity/: Room.java  User.java
src/main/java/com/cs/collabcall/exceptions/: AlreadyExistException.java  GlobalExceptionHandler.java  NotFoundException.java  RoomNotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/cs/collabcall/filter/: JwtFilter.java
src/main/java/com/cs/collabcall/repository/: RoomRepository.java  UserRepository.java
src/main/java/com/cs/collabcall/service/: AuthService.java  CustomUserDetailsService.java  JwtService.java  RoomService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_users.sql  V2__create_rooms.sql  V3__create_messages.sql
src/test/java/com/cs/collabcall/: CollabCallApplicationTests.java
